" Vim color file - red_only
" Generated by http://bytefluent.com/vivify 2018-09-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "red_only"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
"hi Typedef -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi PreCondit -- no settings --
"hi Include -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
"hi SpecialChar -- no settings --
"hi Conditional -- no settings --
"hi StorageClass -- no settings --
"hi Todo -- no settings --
"hi Special -- no settings --
"hi LineNr -- no settings --
"hi StatusLine -- no settings --
hi Normal guifg=#ff0000 guibg=#210000 guisp=#210000 gui=NONE ctermfg=196 ctermbg=52 cterm=NONE
"hi Label -- no settings --
"hi CTagsImport -- no settings --
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
"hi Statement -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Character -- no settings --
"hi Float -- no settings --
"hi Number -- no settings --
"hi Boolean -- no settings --
"hi Operator -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi Define -- no settings --
"hi FoldColumn -- no settings --
"hi PreProc -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi Exception -- no settings --
"hi Keyword -- no settings --
"hi Type -- no settings --
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi SpecialKey -- no settings --
"hi Constant -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi String -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi Repeat -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Structure -- no settings --
"hi Macro -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi NonText guifg=#bd0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d10000 guibg=#838884 guisp=#838884 gui=NONE ctermfg=160 ctermbg=65 cterm=NONE
hi Identifier guifg=#b50000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ff0000 guibg=#4a0000 guisp=#4a0000 gui=NONE ctermfg=196 ctermbg=52 cterm=NONE
hi Comment guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi Function guifg=#e30000 guibg=NONE guisp=NONE gui=bold,italic ctermfg=160 ctermbg=NONE cterm=bold
hi VertSplit guifg=#ff0000 guibg=#5c0000 guisp=#5c0000 gui=NONE ctermfg=196 ctermbg=52 cterm=NONE
hi PMenu guifg=#ff0000 guibg=#700000 guisp=#700000 gui=NONE ctermfg=196 ctermbg=52 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a5a8a2 guisp=#a5a8a2 gui=NONE ctermfg=NONE ctermbg=108 cterm=NONE
hi cursorim guifg=#034040 guibg=#87ff87 guisp=#87ff87 gui=NONE ctermfg=23 ctermbg=120 cterm=NONE
hi mbenormal guifg=#c4accf guibg=#393f31 guisp=#393f31 gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#7ed0c2 guibg=#034040 guisp=#034040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi doxygenspecial guifg=#d68ffd guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#00eeee guibg=#393f31 guisp=#393f31 gui=NONE ctermfg=14 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#00eeee guibg=#518f51 guisp=#518f51 gui=NONE ctermfg=14 ctermbg=65 cterm=NONE
hi doxygenparam guifg=#d68ffd guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#d68ffd guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#d68ffd guibg=NONE guisp=NONE gui=NONE ctermfg=177 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#7ed0c2 guibg=#034040 guisp=#034040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi cformat guifg=#7ed0c2 guibg=#034040 guisp=#034040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi lcursor guifg=#034040 guibg=#ff878f guisp=#ff878f gui=NONE ctermfg=23 ctermbg=210 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#5a0dad guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#8eed7f guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#a15ffd guibg=NONE guisp=NONE gui=NONE ctermfg=135 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcb guibg=#518f51 guisp=#518f51 gui=NONE ctermfg=187 ctermbg=65 cterm=NONE
hi user2 guifg=#70a0a0 guibg=#435e3f guisp=#435e3f gui=NONE ctermfg=109 ctermbg=65 cterm=NONE
hi user1 guifg=#fdfffa guibg=#435e3f guisp=#435e3f gui=NONE ctermfg=230 ctermbg=65 cterm=NONE
hi doxygenspecialonelinedesc guifg=#5a0dad guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#6c22ad guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#7ed0c2 guibg=#034040 guisp=#034040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
